.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
:root {
    --Basic-green: #63A63E; 
    --Basic-red: #EE3643;
    --Basic-greylight: #C5C5C5;
    --Basic-grey: #3D546F;
    --Basic-white: #FFFFFF;
    --Dark-blue: #32425C;
    --Basic-background: #F1F5F7;
    --Special-yellow: #FFBF47;
    --Special-blue: #3BBCE3;
    --Special-lilac: #DC91D8;
    --Special-greenlight: #8ED78F;
    --Special-yellowlight: #FFD180;
    --Success: #5FBB2D;
    --Warning: #FFBF47;
    --Error: #BA2732;
    --Black: #000000;
    --Light-grey: #EAEAEA;
    --Extra-light-grey: #A9A9A9;
    --yellow: #FFDA96;
    --Blue: #293449;
    --Dark: #212A3A;
    --Special-dark: #161D29;
    --Very-dark: #1D2739;
    --Bg-yellow: #F9F5F0;
    --Border-catalog: #181717;
    --Border-catal: #EAEAEA;
    --Bg-filter: #F7F3EC;
    --Bg-scale: #D7DCDE;
}

html {
    height: 100%;
}
body {
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    min-width: 960px;
    margin: 0;
    padding: 0;
    font-family: 'Cuprum', 'PT Sans', sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: var(--Black);
    background-color: var(--Basic-white);
    align-content: start;
}  
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}
.container {
    width: 941px;
    margin: 0 auto;
    padding: 0 10px;
}
.main-header .bg-wrapper {
    background-color: var(--Blue);
} 
.main-navigation {    
    font-size: 18px;
   line-height: 24px;
    color: var(--Basic-white);
    background-color: var(--Dark-blue);
}
.main-navigation .link {
    display: block;
    padding: 20px 31px;
    color: var(--Basic-white);
}
.main-navigation .item-list:hover {
    background-color: var(--Blue);
}
.main-navigation .item-list:focus {
    background-color: var(--Very-dark);
}
.main-header {
    background-color: var(--Basic-background);
    padding-bottom: 60px;
}
.wrapper-main-header {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.site-navigation {
 display: flex;
 justify-content: space-around;
}
.wrapper-navigation,
.additinal-navigation .list,
.user-navigation .list {
    display: flex;
    justify-content: space-between;
}
.information .container {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
padding: 37px 0;
}
.information-item {
   text-align: center;
} 
.information-item .link {
    display: inline-block;
}
.user-block {
    margin-left: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* justify-content: center; */
} 
.main-header ul,
.main-footer ul,
.footer-social ul,
.list-services {
    margin: 0;
    padding: 0;
    list-style: none;
}
.main-header-logo,
.main-footer-logo {
    display: inline-block;
    background-color: var(--Basic-red);
    box-shadow: 0 5px 0 0 #b52933;
    padding: 12px 57px 12px 55px;
}
.main-header-logo:active {
    background-color: var(--Error);
}
.marker:active,
.shopping:active {
    background-color: var(--Special-dark);
}
.order {
   text-align: center;
   margin-left: 26px;
   padding: 4px 16px; 
}
.order:hover .link{
    background-color: var(--Success);
}
.marker {
    padding-left: 22px;
    text-align: center;
}
.search {
    padding-left: 21px;
    margin-left: 6px;
     text-align: center;
}
.shopping {
    padding-left: 23px;
    margin-left: 50px;
}
.user-block .enter {
    
}
.search a:focus {
    background-color: var(--Basic-white);
}
.search .link,
.user-navigation  .link{
    display: inline-block;
    padding: 9px 0;
    font-size: 18px;
    line-height: 24px;
    color: var(--Basic-white);
}
.wrapper-navigation {
    background-color: var(--Blue);
}
.user-navigation .order {
    background-color: var(--Basic-green);
}
.slogan {
    color: var(--Basic-red);
    font-size: 13px;
    line-height: 23px;
    text-align: left;
}
.tel .link {
    font-weight: 700;
    font-size: 21px;
    line-height: 30px;
    color: var(--Basic-red);
    border: 3px solid var(--Basic-white); 
    padding: 7px 45px 8px 39px;
    text-align: center; 
}
.address {
    font-size: 14px;
    line-height: 24px;
    color: var(--Dark-blue);
}
.user-block .enter,
.user-block .registration {
    text-align: center;
    vertical-align: middle;
    background-color: var(--Basic-white);
    font-size: 21px;
    line-height: 21px;
    padding: 12px 24px 12px 24px;
}
.user-block .link {
    color: var(--Black);
}
.enter .link:hover,
.registration .link:hover {
    color: var(--Basic-red);
}
.enter .link:focus,
.registration .link:focus {
    color: var(--Basic-greylight);
}
.info-services .title,
.contacts .title,
.popular-products .title,
.wrapper-popular-manufacturers .title { 
    margin: 0;
    padding: 0;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 30px;
}
.services .text,
.contacts .text {
    margin: 0;
    font-size: 13px;
    line-height: 24px;
}
.list-services .list-item{
    font-size: 18px;
    line-height: 24px;
}
.contacts .button,
.info-services .button,
.rotary-hammers .button,
.popular-products .button,
.popular-manufacturers .button {
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    border: none;
    color: var(--Basic-white);
    background-color: var(--Basic-red);
    font-size: 14px;
    line-height: 18px;
    padding: 11px 26px 9px;
}
.wrapper-popular-products,
.wrapper-popular-manufacturers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--Bg-yellow);
    padding: 30px 0;
    margin-bottom: 20px;
}
.page-footer {
    background-color: var(--Dark-blue);
    font-size: 18px;
    line-height: 24px;
    color: var(--Basic-white);
}
.list-nav .link:hover{
    text-decoration: underline;
}
.list-nav .link:focus{
    opacity: 0.6;}
.wrapper-info-company .container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
    margin-top: 70px;
}
.info-services {
    width: 447px;
}
.list-services {
    margin-bottom: 23px;
}
.contacts {
    width: 300px;
}
.location {
    margin-bottom: 23px;
}
.wrapper-info-company .title {
    margin: 0;
    margin-bottom: 24px;
}
.main-nav-footer .link{
    color: var(--Basic-white);
}
.page-footer .container{
    display: flex;
    flex-direction: column;
}
.main-footer {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    margin-bottom: 54px;
}
.contacts-footer {
   width: 322px;
} 
.contacts-footer .text {
    padding: 0;
    margin: 0;
} 
.list-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 18px;
    line-height: 24px;
}
.main-nav-footer {
    display: flex;
    justify-content: space-between;
}
.main-nav-footer .list-item,
.services-footer .list-item {
    margin-left: 58px;
}
.services-footer {
    display: flex;
    justify-content: space-between;
}
.services-footer .link{
    color: var(--yellow);
}
.logo-footer {
    margin-bottom: 22px;
}
.section-footer {
    background-color: var(--Blue);
    padding: 36px 0;
    font-size: 16px;
    line-height: 18px;
}
.section-footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    text-align: center;
}
 .wrapper-feedback .text{
    margin: 0;
} 
.footer-social {
    width: 134px;
    justify-self: center;
    text-align: center;
}
.footer-social .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 131px;
    margin: 0 auto;
    padding: 0;
}
.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 43px;
    height: 43px;
    color: inherit;
}
.item-list .social-button {
    border-radius: 50px; 
    background-color: var(--Dark);
}
.wrapper-feedback {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    width: 290px;
 margin: 0;
 }
.feedback .link,
.footer-copyright .link {
    color: var(--yellow);
}
.feedback .link:focus,
.footer-copyright .link:focus {
    color: var(--Basic-red);
} 
.my-login {
    font-size: 21px;
    line-height: 21px;
    color: var(--Black);
    background-color: var(--Basic-white);
}
.my-login .link {
    color: var(--Black);
    padding: 12px 21px;
}
.personal .link {
    font-size: 16px;
    line-height: 18px;
    color: var(--Dark);
}
.login-panel .link:focus {
    color: var(--Basic-greylight);
}
.personal .link:hover {
    color: var(--Basic-red);
}
/* .catalog-item {
   
    font-family: PT Sans;
    border: 1px solid #EAEAEA;
    vertical-align: middle;
    text-align: center;
} */
/* .catalog-item .title{
    font-size: 18px;
    line-height: 20px;
    color: var(--Black);
    font-weight: bold;
} */
/* .catalog-item .old-price {
    font-weight: 700;
    font-size: 17px;
    line-height: 18px;
    text-align: center;
    color: var(--Extra-light-grey);
    text-decoration: line-through;
} */
/* .catalog-item .button {
    font-weight: 700;
    font-size: 17px;
    line-height: 18px;
    background-color: var(--Basic-red);
    color: var(--Basic-white);
    padding: 10px 32px;
    border: none;
} */
.materials {
      background-color: var(--Special-yellow);
}
.tool {
    background-color: var(--Special-blue);
}
.equipment {
    background-color: var(--Special-lilac);
}
.discounts {
    background-color: var(--Special-greenlight);
}
.delivery {
    background-color: var(--Special-yellow);
}
.products .link {
color: var(--Basic-white);
}
.products .container{
display: grid;
gap: 20px;
grid-template-columns: 300px 300px 300px;
grid-template-rows: 123px 123px 123px;
color: var(--Basic-white);
padding: 59px 0;
}
.materials {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.tool  {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.equipment {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.rotary-hammers {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.discounts {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.delivery {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
/* .element--1 {
    grid-area: m1;
  }
  
.element--2 {
    grid-area: t1;
}
.element--3 {
    grid-area: e1;
  }
  
.element--4 {
    grid-area: rh;
}
  .element--5 {
    grid-area: d1;
}

.element--6 {
    grid-area: d2;
} */
.products .title {
font-weight: 700;
font-size: 24px;
line-height: 30px;
}
.materials .link,
.tool .link,
.equipment .link,
.discounts .link,
.delivery .link {
width: 135px;
font-size: 14px;
line-height: 18px;
padding: 10px 0;
text-transform: uppercase;
text-align: center;
border-radius: 3px;
background: rgba(0,0,0,.1);
}
  /* }
  .materials a,
  .tool a,
  .equipment a,
  .discounts a,
  .delivery a{
    font-size: 14px;
    line-height: 18px;
  } */
  .materials,
  .tool,
  .equipment,
  .discounts,
  .delivery {
    position: relative;
    width: 300px;
    height: 123px;
    padding-left: 23px;
    box-sizing: border-box;
}
.materials .vision,
.tool .vision,
.equipment .vision,
.discounts .vision,
.delivery .vision{
    position: absolute;
    top: 43px;
    right: 43px;
}

/* slide */
.slide {
    padding: 0;
    margin: 0;
}

.wrapper-slide {
    
}
.rotary-hammers .title{
    position: absolute;
    top: 23px;
    left: 24px;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
}
.rotary-hammers .list-slides {
    position: relative;
    width: 620px;
    height: 266px;
    background-image: url(..//img/main-photo.jpg);
    background-position: top center;
    background-repeat: no-repeat;
} 
/* .rotary-hammers img {
    position: relative;
} */
.rotary-hammers .span {
    position: absolute;
    font-size: 18px;
    line-height: 24px;
}
.rotary-hammers .button {
    position: absolute;
    bottom: 27px;
    left: 24px;
}
.list-manufacturers {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 70px;
}
.list-manufacturers li{
    width: 220px;
    height: 145px;
    list-style-type: none; 
    border: 1px solid #EAEAEA;
}
.list-manufacturers .list-item .vision{
    display:block; 
    margin:25px auto 25px; 
}
.list-manufacturers .list-item {
    margin-bottom: 20px;
}
/* Page catalog */

.page-catalog {
    display: grid;
    grid-template-columns: 220px 1fr;
    margin-top: 21px;
}
.page-catalog .title-catalog {
    margin: 0;
    padding: 0;
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
    grid-column: 1 / -1;
}
.page-catalog .breadcrumbs {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    list-style: none;
    grid-column: 1 / -1;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
   flex-wrap: wrap;
}

.breadcrumbs .item-list > .link {
    text-transform: uppercase;
    color: var(--Black);
    font-family: PT Sans;
    font-size: 13px;
    line-height: 18px;
    margin-right: 40px;
    position: relative;

}

.page-catalog .sort {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    list-style: none;
    list-style: none;
    display: flex;
    justify-content: space-between;
   flex-wrap: wrap;
}
.sort .list-sort {
    justify-content: space-between;
    list-style: none;
    display: flex;
   flex-wrap: wrap;
}
.sort .list-sort .list-item {
    margin-left: 60px;
}
.sort .list-sort .list-item:last-child,
.sort .list-sort .list-item:nth-last-child(2) {
    margin-left: 21px;
}

.filter {
    box-sizing: border-box;
    width: 220px;
}
.filter fieldset {
    padding: 0;
    margin: 0;
    margin-bottom: 37px;
    border: none;
}
.range-filter {
    width: 220px;
    margin-top: 25px;
}
.range-controls {
    position: relative;
    padding-top: 39px;
    margin-bottom: 10px;
    height: 41px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: var(--Bg-filter);
}
.range-controls .scale {
    height: 2px;
    background-color: var(--Bg-scale);
}
.scale .bar {
    width: 70%;
    background-color: var(--Special-greenlight);
    height: 2px;
}
.range-controls .toggle {
    position: absolute;
    top: 31px;
    left: 0;
    height: 4px;
    width: 4px;
    padding: 0;
    border: 8px solid var(--Basic-white);
    background-color: #ABABAB;
    border-radius: 50%;
    box-shadow: 0 2px 1px 0 #cfcfcf;
    cursor: pointer;
}
.range-controls .toggle-min {
    left: 18px;
}
.range-controls .toggle-min {
    left: 160px;
}
.price-controls label {
    text-transform: uppercase;
    font-family: PT Sans;
    font-size: 17px;
    line-height: 18px;
    
}
.price-controls input {
    width: 60px;
    padding: 10px;
    margin-left: 11px;
    text-align: center;
    margin-left: 10px;
    border-radius: 5px;
    border: none;
    background-color: var(--Bg-filter);
}
.price-controls {
    display: flex;
    justify-content: space-between;
}
.filter fieldset:first-child {
    margin-bottom: 27px;
}
.filter .legend {
    font-weight: 700;
    font-size: 17px;
    line-height: 30px;
    font-family: PT Sans;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.filter .list {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 15px;
    line-height: 19px;
    font-family: PT Sans;
}
.filter-input-checkbox:hover + label,
.filter-input-checkbox:focus + label {
    color: var(--Black);
}
.filter-input-checkbox + label {
    margin-bottom: 20px;
}
.main-catalog-list,
.additional-catalog-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 48px;
}
.filter .list .filter-item {
    margin-bottom: 20px;
}
.main-catalog-list .catalog-item,
.additional-catalog-list .catalog-item{
    box-sizing: border-box;
    vertical-align: middle;
    text-align: center;
    width: 220px;
    min-height: 320px;
    margin-right: 20px;
    margin-bottom: 18px;
    background-color: var(--Basic-white);
    border: 1px solid var(--Border-catal);
}
.main-catalog-list .catalog-item:nth-child(3n) {
    margin-right: 0;
}
.additional-catalog-list .catalog-item:nth-child(4n) {
    margin-right: 0;
}
.sort {
    font-family: PT Sans;
    font-size: 13px;
    line-height: 18px;
    color: var(--Black);
}
.sort .title-sort{
    margin: 10px 0 10px 19px;
    font-weight: 400;
}
.main-catalog-list .catalog-item .visual,
.additional-catalog-list .catalog-item .visual {
    width: 144px;
    height: 128px;
    margin: 0;
  }
  .main-catalog-list .catalog-item .title,
  .additional-catalog-list .catalog-item .title {
    color: var(--Black);
    font-family: PT Sans;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    margin: 0 30px 8px 30px;
  }
  .catalog-item .old-price {
    display: block;
    font-family: PT Sans;
    font-weight: 700;
    font-size: 17px;
    line-height: 18px;
    text-align: center;
    color: var(--Extra-light-grey);
    text-decoration: line-through;
    margin: 0 24px 13px 24px;
}
.catalog-item .button {
    font-weight: 700;
    font-size: 17px;
    line-height: 18px;
    background-color: var(--Basic-red);
    color: var(--Basic-white);
    padding: 10px 32px;
    border: none;
    margin: 0 45px 21px 45px;
}
.catalog 
{
    margin-left: 20px;
}

  /* Tabs */
.tabs { 
width: 940px; 
padding: 0px; 
margin: 0 auto; 
position: relative; 
border: none; 
} 
.section { 
display: none;  
min-width: 620px;
min-height: 280px;
/* padding: 15px;  */
font-family: PT Sans;
font-size: 13px;
line-height: 24px;
position: absolute; 
top: 0; 
left: 320px; 
color: var(--Black);
}
.service {
    background-color: var(--Basic-background);
    padding: 64px 0;
}
.service .title {
padding: 0;
margin: 0;
font-family: Cuprum;
font-size: 30px;
line-height: 30px;
font-weight: 400;
text-transform: uppercase;
margin-bottom: 27px;
}
.text-service, { 
padding: 0;
margin: 0; 
margin-bottom: 70px;
} 
.tabs input { 
display: none; 
} 
.tabs label { 
/* border-top: 1px solid #405069; */
border-bottom: 1px solid var(--Blue); 
box-sizing:border-box;
display: block; 
width: 240px;
padding-top: 14px;
padding-bottom: 18px;
padding-left: 22px;
background: var(--Dark-blue); 
color: var(--Basic-white);
cursor: pointer; 
} 
.tabs input:checked + label { 
color: var(--Dark-blue);
background: var(--Basic-white); 
} 
#tab1:checked ~ .content1, 
#tab2:checked ~ .content2, 
#tab3:checked ~ .content3 { 
display: block; 
}
.content1 {
background-image: url(../img/Delivery.svg);
background-repeat: no-repeat;
background-position: 100% 125%;
} 
.content2 {
background-image: url(../img/quality.svg);
background-repeat: no-repeat;
background-position: 100% 125%;
} 
.content3 {
background-image: url(../img/credit.svg);
background-repeat: no-repeat;
background-position: 100% 125%;
} 

/* page-catalog about-drells */
.about-drells {
color: var(--Basic-background);
}
.about-drells .container {
    text-align: left;
    padding: 64px 0 68px 0;
}
.about-drells .title {
font-weight: 400;
color: var(--Black);    
font-size: 30px;
line-height: 30px;
text-transform: uppercase;
}
.about-drells .text {
color: var(--Black);
font-family: PT Sans;
font-size: 13px;
line-height: 24px;
}
